%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kirby\AppData\Local\Temp\xcAs8rc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\poslab2.X.production.o
cinit CODE 0 F F 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3CC 3CC CC 2 1
text2 CODE 0 E3A E3A 3C 2 1
text3 CODE 0 EBC EBC 46 2 1
text4 CODE 0 DE4 DE4 2A 2 1
text5 CODE 0 65F 65F 71 2 1
text6 CODE 0 739 739 67 2 1
text7 CODE 0 FA6 FA6 5A 2 1
text8 CODE 0 F52 F52 54 2 1
text9 CODE 0 F02 F02 50 2 1
text10 CODE 0 498 498 BA 2 1
text11 CODE 0 5E7 5E7 78 2 1
text12 CODE 0 D99 D99 24 2 1
text13 CODE 0 18 18 258 2 1
text14 CODE 0 D29 D29 16 2 1
text15 CODE 0 D15 D15 14 2 1
text16 CODE 0 CEC CEC 9 2 1
text17 CODE 0 DBD DBD 27 2 1
text18 CODE 0 6D0 6D0 69 2 1
text19 CODE 0 552 552 95 2 1
text20 CODE 0 D02 D02 13 2 1
text21 CODE 0 E76 E76 46 2 1
text22 CODE 0 D5B D5B 1C 2 1
text23 CODE 0 D77 D77 22 2 1
text24 CODE 0 7A0 7A0 5E 2 1
text25 CODE 0 CF5 CF5 D 2 1
text26 CODE 0 D3F D3F 1C 2 1
text27 CODE 0 CDD CDD 6 2 1
text28 CODE 0 E0E E0E 2C 2 1
text29 CODE 0 CE3 CE3 9 2 1
maintext CODE 0 270 270 15C 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 4B 1 1
cstackBANK1 BANK1 1 A0 A0 32 1 1
cstackBANK2 BANK2 1 110 110 32 1 1
cstackBANK3 BANK3 1 190 190 32 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 6B 6B 1 1 1
strings STRING 0 800 800 5B 2 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM D2-EF 1
RAM 142-16F 1
RAM 1C2-1EF 1
BANK0 6C-6F 1
BANK1 D2-EF 1
BANK2 142-16F 1
BANK3 1C2-1EF 1
CONST 3-3 2
CONST 7FE-7FF 2
CONST 85B-CDC 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-7FF 2
ENTRY 85B-CDC 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FE-7FF 2
CODE 85B-CDC 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-7FF 2
STRCODE 85B-CDC 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-7FF 2
STRING 85B-CDC 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\poslab2.X.production.o
F cinit CODE >1118:C:\Users\kirby\AppData\Local\Temp\xcAs8rc.s
F cinit CODE >1121:C:\Users\kirby\AppData\Local\Temp\xcAs8rc.s
F cinit CODE >1138:C:\Users\kirby\AppData\Local\Temp\xcAs8rc.s
10 cinit CODE >1139:C:\Users\kirby\AppData\Local\Temp\xcAs8rc.s
11 cinit CODE >1142:C:\Users\kirby\AppData\Local\Temp\xcAs8rc.s
12 cinit CODE >1143:C:\Users\kirby\AppData\Local\Temp\xcAs8rc.s
13 cinit CODE >1144:C:\Users\kirby\AppData\Local\Temp\xcAs8rc.s
14 cinit CODE >1150:C:\Users\kirby\AppData\Local\Temp\xcAs8rc.s
14 cinit CODE >1152:C:\Users\kirby\AppData\Local\Temp\xcAs8rc.s
15 cinit CODE >1153:C:\Users\kirby\AppData\Local\Temp\xcAs8rc.s
4 intentry CODE >115:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
CE3 text29 CODE >48:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
CE3 text29 CODE >49:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
CE9 text29 CODE >50:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
CEA text29 CODE >51:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
CEB text29 CODE >52:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
E0E text28 CODE >115:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
E0E text28 CODE >116:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
E14 text28 CODE >118:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
E20 text28 CODE >119:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
E2A text28 CODE >121:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
E33 text28 CODE >122:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
CDD text27 CODE >16:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
CDE text27 CODE >17:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
CE2 text27 CODE >57:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D3F text26 CODE >61:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D40 text26 CODE >62:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D43 text26 CODE >63:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D49 text26 CODE >64:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D4C text26 CODE >65:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D57 text26 CODE >66:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D5A text26 CODE >67:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
CF5 text25 CODE >70:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
CF5 text25 CODE >71:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
CFB text25 CODE >72:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D01 text25 CODE >73:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
7A0 text24 CODE >94:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
7A0 text24 CODE >95:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
7AF text24 CODE >96:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
7B5 text24 CODE >97:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
7BF text24 CODE >98:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
7C5 text24 CODE >99:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
7CF text24 CODE >100:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
7D5 text24 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
7DF text24 CODE >103:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
7E5 text24 CODE >104:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
7EB text24 CODE >105:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
7F1 text24 CODE >106:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
7F7 text24 CODE >107:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
7FD text24 CODE >108:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D77 text23 CODE >75:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D7A text23 CODE >77:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D7F text23 CODE >78:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D82 text23 CODE >80:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D82 text23 CODE >81:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D88 text23 CODE >83:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D8F text23 CODE >84:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D92 text23 CODE >86:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D92 text23 CODE >87:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D98 text23 CODE >90:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D5B text22 CODE >113:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D5E text22 CODE >114:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D5F text22 CODE >115:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D65 text22 CODE >116:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D68 text22 CODE >117:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D6D text22 CODE >118:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D70 text22 CODE >119:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D71 text22 CODE >120:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D76 text22 CODE >121:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
E76 text21 CODE >123:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
E76 text21 CODE >125:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
E7B text21 CODE >126:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
E80 text21 CODE >126:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
E9B text21 CODE >126:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
EA4 text21 CODE >126:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
EB7 text21 CODE >126:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
EBB text21 CODE >127:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\LCD8.c
D02 text20 CODE >13:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
D02 text20 CODE >14:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
D05 text20 CODE >17:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
D06 text20 CODE >18:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
D09 text20 CODE >19:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
D0D text20 CODE >20:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
D0F text20 CODE >22:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
D12 text20 CODE >23:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
D13 text20 CODE >24:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
D14 text20 CODE >25:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\uart.c
552 text19 CODE >42:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
552 text19 CODE >43:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
553 text19 CODE >44:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
553 text19 CODE >45:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
556 text19 CODE >46:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
559 text19 CODE >47:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
55A text19 CODE >48:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
55A text19 CODE >49:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
55D text19 CODE >50:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
560 text19 CODE >51:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
561 text19 CODE >52:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
561 text19 CODE >53:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
564 text19 CODE >54:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
567 text19 CODE >55:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
568 text19 CODE >56:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
568 text19 CODE >57:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
56B text19 CODE >58:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
56E text19 CODE >59:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
56F text19 CODE >60:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
56F text19 CODE >61:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
572 text19 CODE >62:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
575 text19 CODE >63:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
576 text19 CODE >64:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
576 text19 CODE >65:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
579 text19 CODE >66:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
57C text19 CODE >67:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
57D text19 CODE >68:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
57D text19 CODE >69:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
580 text19 CODE >70:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
583 text19 CODE >71:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
584 text19 CODE >72:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
584 text19 CODE >73:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
587 text19 CODE >74:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
58A text19 CODE >75:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
58B text19 CODE >76:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
58B text19 CODE >77:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
58E text19 CODE >78:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
591 text19 CODE >79:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
592 text19 CODE >80:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
592 text19 CODE >81:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
595 text19 CODE >82:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
598 text19 CODE >83:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
599 text19 CODE >84:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
599 text19 CODE >85:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
59C text19 CODE >86:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
59F text19 CODE >87:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5A0 text19 CODE >88:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5A0 text19 CODE >89:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5A3 text19 CODE >90:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5A6 text19 CODE >91:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5A7 text19 CODE >92:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5A7 text19 CODE >93:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5AA text19 CODE >94:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5AD text19 CODE >95:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5AE text19 CODE >96:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5AE text19 CODE >97:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5B1 text19 CODE >98:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5B4 text19 CODE >99:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5B5 text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5B7 text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5BC text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5BF text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5C2 text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5C5 text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5C8 text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5CB text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5CE text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5D1 text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5D4 text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5D7 text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5DA text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5DD text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5E0 text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
5E3 text19 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
6D0 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D0 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D3 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D7 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6DA text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6DC text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6DE text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E2 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E5 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E7 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6EB text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6ED text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F3 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F5 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F6 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F7 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FB text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FD text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
701 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
705 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
706 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70A text18 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70C text18 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70E text18 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
712 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
716 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
719 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71C text18 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71D text18 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71E text18 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
722 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
724 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72A text18 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72F text18 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
732 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
734 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
738 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DBD text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DBD text17 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DBF text17 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DC5 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DC7 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DCB text17 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DCC text17 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DD0 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DD2 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DD3 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DD7 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DD9 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DDF text17 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DE3 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
CEC text16 CODE >114:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
CEC text16 CODE >115:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
CF2 text16 CODE >116:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
CF3 text16 CODE >118:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
CF4 text16 CODE >119:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
D15 text15 CODE >106:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
D16 text15 CODE >107:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
D21 text15 CODE >108:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
D25 text15 CODE >109:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
D28 text15 CODE >110:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
D29 text14 CODE >121:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
D2C text14 CODE >122:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
D32 text14 CODE >123:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
D39 text14 CODE >124:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
D3E text14 CODE >125:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
18 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
18 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1D text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
21 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
25 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
26 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2B text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
30 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
38 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
39 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3A text13 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3B text13 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
43 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
46 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
48 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4C text13 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4D text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
51 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
55 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
56 text13 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
60 text13 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
68 text13 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
69 text13 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
6A text13 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
6B text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
73 text13 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
73 text13 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
75 text13 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
79 text13 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
7D text13 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
81 text13 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
83 text13 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
85 text13 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
87 text13 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
89 text13 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
8B text13 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
8D text13 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
8F text13 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
91 text13 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
93 text13 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
95 text13 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
97 text13 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
99 text13 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
9B text13 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
9D text13 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
9F text13 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
A0 text13 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
A8 text13 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
AF text13 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
B3 text13 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
B7 text13 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
BD text13 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
C4 text13 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
CC text13 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
CE text13 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
CF text13 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
CF text13 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
D3 text13 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
D5 text13 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
D9 text13 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
DA text13 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
DC text13 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
E0 text13 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
E1 text13 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
EA text13 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
EE text13 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
F2 text13 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
F6 text13 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
F6 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
FA text13 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
FF text13 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
108 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
10B text13 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
10C text13 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
10E text13 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
112 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
113 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
115 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
119 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
11A text13 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
11C text13 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
11F text13 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
123 text13 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
127 text13 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
129 text13 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
12D text13 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
12E text13 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
130 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
134 text13 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
135 text13 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
13E text13 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
143 text13 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
149 text13 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
14D text13 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
151 text13 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
155 text13 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
159 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
16C text13 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
172 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
178 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
180 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
186 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
18C text13 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
197 text13 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
19B text13 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
19D text13 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1A2 text13 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1A5 text13 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1A9 text13 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1AD text13 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1B1 text13 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1B4 text13 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1B8 text13 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1BC text13 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1BF text13 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1BF text13 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1C3 text13 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1CC text13 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1D5 text13 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1D7 text13 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1DE text13 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1E2 text13 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1E3 text13 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1E3 text13 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1E7 text13 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1E9 text13 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1EA text13 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1EC text13 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1F1 text13 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1F3 text13 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1F7 text13 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1F8 text13 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
1FC text13 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
202 text13 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
204 text13 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
205 text13 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
205 text13 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
20A text13 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
20F text13 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
212 text13 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
216 text13 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
21A text13 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
21D text13 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
221 text13 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
23A text13 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
23F text13 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
243 text13 CODE >211:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
243 text13 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
24D text13 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
255 text13 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
25A text13 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
25B text13 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
25F text13 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
260 text13 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
261 text13 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
265 text13 CODE >231:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
265 text13 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
267 text13 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
26A text13 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
26E text13 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
26F text13 CODE >235:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
26F text13 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
D99 text12 CODE >242:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
D99 text12 CODE >248:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
D9D text12 CODE >249:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
DBC text12 CODE >250:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5E7 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5E7 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5F2 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5FB text11 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
604 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
60A text11 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
60E text11 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
60F text11 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
617 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
619 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
61D text11 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
620 text11 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
625 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
626 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
62C text11 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
62E text11 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
637 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
639 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
63E text11 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
640 text11 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
647 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
649 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
649 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
64E text11 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
653 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
658 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
65A text11 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
65C text11 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
65E text11 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
498 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
49B text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4A4 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4AD text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4AF text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4B1 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4B3 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4B4 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4BC text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4BC text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4C0 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4C4 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4CD text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4CF text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4D0 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4D4 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4D5 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4DB text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4DD text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4E4 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4E8 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4EB text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4EF text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4F3 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4F6 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4F7 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4FD text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4FF text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4FF text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
506 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
508 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
50A text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
511 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
517 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
51B text10 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
51F text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
527 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
529 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
52F text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
535 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
53F text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
548 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
549 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
551 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F02 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F02 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F14 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F18 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F20 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F30 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F34 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F3C text9 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F3E text9 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F42 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F46 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F4A text9 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F4E text9 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F50 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F51 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
F52 text8 CODE >254:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
F52 text8 CODE >256:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
F6D text8 CODE >257:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
F76 text8 CODE >261:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
F7C text8 CODE >261:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
F87 text8 CODE >262:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
F93 text8 CODE >263:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
F99 text8 CODE >263:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
FA0 text8 CODE >268:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
FA4 text8 CODE >269:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
FA5 text8 CODE >274:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
FA6 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\trunc.c
FA6 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\trunc.c
FB7 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\trunc.c
FBD text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\trunc.c
FC6 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\trunc.c
FC9 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\trunc.c
FCB text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\trunc.c
FCF text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\trunc.c
FD0 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\trunc.c
FF7 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\trunc.c
FFF text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\trunc.c
739 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\round.c
739 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\round.c
769 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\round.c
788 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\round.c
79F text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\round.c
65F text5 CODE >135:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
662 text5 CODE >138:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
66B text5 CODE >139:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
6A5 text5 CODE >140:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
6CF text5 CODE >141:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
DE4 text4 CODE >17:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
DE5 text4 CODE >18:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
DEA text4 CODE >19:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
DEB text4 CODE >20:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
DEC text4 CODE >21:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
DF0 text4 CODE >22:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
DF0 text4 CODE >23:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
DF3 text4 CODE >25:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
DF4 text4 CODE >26:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
DF5 text4 CODE >27:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
DF6 text4 CODE >29:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
DF9 text4 CODE >30:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
DFA text4 CODE >32:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
E00 text4 CODE >33:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
E02 text4 CODE >34:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
E06 text4 CODE >35:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
E09 text4 CODE >36:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
E0D text4 CODE >37:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\adc.c
EBC text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EBC text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EC0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EC6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EC8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EC9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
ECA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
ECE text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
ED0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
ED4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
ED8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
ED9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EDD text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EDF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EE1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EE5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EE9 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EEC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EEF text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EF0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EF1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EF5 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EF7 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EFD text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F01 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E3A text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E3A text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E42 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E44 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E45 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E46 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E4A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E4C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E50 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E54 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E56 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E5A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E5E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E61 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E64 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E65 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E69 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E6B text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E71 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
E75 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3CC text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3CC text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3D0 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3D1 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3D7 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3E0 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3E4 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3E5 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3E6 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3E7 text1 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3EB text1 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3EC text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3FB text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
400 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
403 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
406 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
412 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
414 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
427 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
42B text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
430 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
43A text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
43C text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
43D text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
46B text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
474 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
478 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
481 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
491 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
497 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
270 maintext CODE >35:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
270 maintext CODE >37:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
279 maintext CODE >43:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
27C maintext CODE >44:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
27F maintext CODE >45:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
280 maintext CODE >46:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
281 maintext CODE >53:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
284 maintext CODE >54:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
285 maintext CODE >55:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
287 maintext CODE >56:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
28D maintext CODE >57:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
293 maintext CODE >58:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
29B maintext CODE >59:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
2A4 maintext CODE >62:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
2A7 maintext CODE >63:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
2AA maintext CODE >64:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
2AD maintext CODE >65:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
2B0 maintext CODE >66:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
2B3 maintext CODE >67:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
2B6 maintext CODE >70:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
2BB maintext CODE >71:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
2C0 maintext CODE >72:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
2CA maintext CODE >73:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
2D5 maintext CODE >74:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
2DF maintext CODE >75:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
2EA maintext CODE >80:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
2F4 maintext CODE >82:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
302 maintext CODE >84:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
30E maintext CODE >90:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
31D maintext CODE >91:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
32E maintext CODE >92:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
342 maintext CODE >97:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
34C maintext CODE >98:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
353 maintext CODE >99:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
35E maintext CODE >100:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
368 maintext CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
36F maintext CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
37A maintext CODE >103:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
384 maintext CODE >104:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
38B maintext CODE >105:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
396 maintext CODE >106:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
3A0 maintext CODE >107:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
3A7 maintext CODE >108:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
3B2 maintext CODE >109:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
3BD maintext CODE >110:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
3C8 maintext CODE >111:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 2\poslab2.X\main_poslab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\poslab2.X.production.o
___awdiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init F40 0 CODE 0 text24 dist/default/production\poslab2.X.production.o
_Lcd_Port 19BA 0 CODE 0 text27 dist/default/production\poslab2.X.production.o
adc_setup@inter 76 0 COMMON 1 cstackCOMMON dist/default/production\poslab2.X.production.o
frexp@eptr 30 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init FFC 0 CODE 0 text24 dist/default/production\poslab2.X.production.o
__end_of_Lcd_Port 19C6 0 CODE 0 text27 dist/default/production\poslab2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAs8rc.o
_main 4E0 0 CODE 0 maintext dist/default/production\poslab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\poslab2.X.production.o
_Lcd_Write_Char 1AB6 0 CODE 0 text22 dist/default/production\poslab2.X.production.o
start 18 0 CODE 0 init C:\Users\kirby\AppData\Local\Temp\xcAs8rc.o
Lcd_Port@a 75 0 COMMON 1 cstackCOMMON dist/default/production\poslab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
_adc_channel AA4 0 CODE 0 text19 dist/default/production\poslab2.X.production.o
__end_of_UART_RX_config 1A2A 0 CODE 0 text20 dist/default/production\poslab2.X.production.o
?_adc_mv 55 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs8rc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs8rc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs8rc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs8rc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs8rc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs8rc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_UART_read_char 19C6 0 CODE 0 text29 dist/default/production\poslab2.X.production.o
adc_mv@channel 61 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\poslab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1AEE 0 CODE 0 text22 dist/default/production\poslab2.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\poslab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\poslab2.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
adc_mv@out 62 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
_adc_mv$1352 5D 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__end_of___fleq 1EA4 0 CODE 0 text9 dist/default/production\poslab2.X.production.o
__end_of___wmul 1BC8 0 CODE 0 text17 dist/default/production\poslab2.X.production.o
UART_RX_config@baudrate 75 0 COMMON 1 cstackCOMMON dist/default/production\poslab2.X.production.o
main@ch0 6A 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
main@ch1 69 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__end_of_adc_RO 1A7E 0 CODE 0 text14 dist/default/production\poslab2.X.production.o
__end_of_adc_mv DA0 0 CODE 0 text5 dist/default/production\poslab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__end_of___awdiv E72 0 CODE 0 text18 dist/default/production\poslab2.X.production.o
__end_of___fladd 4E0 0 CODE 0 text13 dist/default/production\poslab2.X.production.o
__end_of___flsub 1B7A 0 CODE 0 text12 dist/default/production\poslab2.X.production.o
__end_of___fltol CBE 0 CODE 0 text11 dist/default/production\poslab2.X.production.o
__end_of___lwdiv 1E04 0 CODE 0 text3 dist/default/production\poslab2.X.production.o
__end_of___lwmod 1CEC 0 CODE 0 text2 dist/default/production\poslab2.X.production.o
__end_of_UART_read_char 19D8 0 CODE 0 text29 dist/default/production\poslab2.X.production.o
main@display0 A0 0 BANK1 1 cstackBANK1 dist/default/production\poslab2.X.production.o
main@display1 190 0 BANK3 1 cstackBANK3 dist/default/production\poslab2.X.production.o
main@display2 110 0 BANK2 1 cstackBANK2 dist/default/production\poslab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAs8rc.o
___stacklo 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAs8rc.o
_dpowers 1020 0 STRING 0 strings dist/default/production\poslab2.X.production.o
trunc@expon 43 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\poslab2.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___flsub@a 45 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___flsub@b 49 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
Lcd_Set_Cursor@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\poslab2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\poslab2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\poslab2.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\poslab2.X.production.o
round@f 51 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
round@x 4D 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
_Lcd_Write_String 1CEC 0 CODE 0 text21 dist/default/production\poslab2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\poslab2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\poslab2.X.production.o
__pcstackBANK2 110 0 BANK2 1 cstackBANK2 dist/default/production\poslab2.X.production.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\poslab2.X.production.o
Isr@uart_return 74 0 COMMON 1 cstackCOMMON dist/default/production\poslab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAs8rc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\poslab2.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
_adc_output 19D8 0 CODE 0 text16 dist/default/production\poslab2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 37 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___xxtofl@exp 36 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___xxtofl@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__end_of_sprintf 930 0 CODE 0 text1 dist/default/production\poslab2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\poslab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\poslab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___fleq 1E04 0 CODE 0 text9 dist/default/production\poslab2.X.production.o
___wmul 1B7A 0 CODE 0 text17 dist/default/production\poslab2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_adc_channel BCE 0 CODE 0 text19 dist/default/production\poslab2.X.production.o
_Isr 1C1C 0 CODE 0 text28 dist/default/production\poslab2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 1C2 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cnt 6B 0 BANK0 1 bssBANK0 dist/default/production\poslab2.X.production.o
_adc_RO 1A52 0 CODE 0 text14 dist/default/production\poslab2.X.production.o
_adc_mv CBE 0 CODE 0 text5 dist/default/production\poslab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\poslab2.X.production.o
sprintf@val 36 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__end_of_Lcd_Write_String 1D78 0 CODE 0 text21 dist/default/production\poslab2.X.production.o
___xxtofl 930 0 CODE 0 text10 dist/default/production\poslab2.X.production.o
__end_of_Isr 1C74 0 CODE 0 text28 dist/default/production\poslab2.X.production.o
__end_of_adc_output 19EA 0 CODE 0 text16 dist/default/production\poslab2.X.production.o
__end_of_Lcd_Clear 1A04 0 CODE 0 text25 dist/default/production\poslab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\poslab2.X.production.o
Lcd_Write_String@a 21 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
Lcd_Write_String@i 26 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kirby\AppData\Local\Temp\xcAs8rc.o
__end_of___xxtofl AA4 0 CODE 0 text10 dist/default/production\poslab2.X.production.o
__end_of_Lcd_Cmd 1AB6 0 CODE 0 text26 dist/default/production\poslab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\poslab2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\poslab2.X.production.o
sprintf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
sprintf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___fladd@signs 30 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__ptext10 930 0 CODE 0 text10 dist/default/production\poslab2.X.production.o
__ptext11 BCE 0 CODE 0 text11 dist/default/production\poslab2.X.production.o
__ptext12 1B32 0 CODE 0 text12 dist/default/production\poslab2.X.production.o
__ptext13 30 0 CODE 0 text13 dist/default/production\poslab2.X.production.o
__ptext14 1A52 0 CODE 0 text14 dist/default/production\poslab2.X.production.o
__ptext15 1A2A 0 CODE 0 text15 dist/default/production\poslab2.X.production.o
__ptext16 19D8 0 CODE 0 text16 dist/default/production\poslab2.X.production.o
__ptext17 1B7A 0 CODE 0 text17 dist/default/production\poslab2.X.production.o
__ptext18 DA0 0 CODE 0 text18 dist/default/production\poslab2.X.production.o
__ptext19 AA4 0 CODE 0 text19 dist/default/production\poslab2.X.production.o
__ptext20 1A04 0 CODE 0 text20 dist/default/production\poslab2.X.production.o
__ptext21 1CEC 0 CODE 0 text21 dist/default/production\poslab2.X.production.o
__ptext22 1AB6 0 CODE 0 text22 dist/default/production\poslab2.X.production.o
__ptext23 1AEE 0 CODE 0 text23 dist/default/production\poslab2.X.production.o
__ptext24 F40 0 CODE 0 text24 dist/default/production\poslab2.X.production.o
__ptext25 19EA 0 CODE 0 text25 dist/default/production\poslab2.X.production.o
__ptext26 1A7E 0 CODE 0 text26 dist/default/production\poslab2.X.production.o
__ptext27 19BA 0 CODE 0 text27 dist/default/production\poslab2.X.production.o
__ptext28 1C1C 0 CODE 0 text28 dist/default/production\poslab2.X.production.o
__ptext29 19C6 0 CODE 0 text29 dist/default/production\poslab2.X.production.o
_Lcd_Clear 19EA 0 CODE 0 text25 dist/default/production\poslab2.X.production.o
___awdiv DA0 0 CODE 0 text18 dist/default/production\poslab2.X.production.o
_Lcd_Set_Cursor 1AEE 0 CODE 0 text23 dist/default/production\poslab2.X.production.o
___fladd 30 0 CODE 0 text13 dist/default/production\poslab2.X.production.o
___flsub 1B32 0 CODE 0 text12 dist/default/production\poslab2.X.production.o
___fltol BCE 0 CODE 0 text11 dist/default/production\poslab2.X.production.o
___lwdiv 1D78 0 CODE 0 text3 dist/default/production\poslab2.X.production.o
___lwmod 1C74 0 CODE 0 text2 dist/default/production\poslab2.X.production.o
adc_mv@calc 59 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__pmaintext 4E0 0 CODE 0 maintext dist/default/production\poslab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\poslab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\poslab2.X.production.o
_adc_read 1A2A 0 CODE 0 text15 dist/default/production\poslab2.X.production.o
___fladd@grs 33 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\poslab2.X.production.o
___fleq@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___fleq@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\poslab2.X.production.o
adc_channel@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\poslab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
_PIR1bits C 0 ABS 0 - dist/default/production\poslab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_read 1A52 0 CODE 0 text15 dist/default/production\poslab2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 76 0 COMMON 1 cstackCOMMON dist/default/production\poslab2.X.production.o
end_of_initialization 28 0 CODE 0 cinit dist/default/production\poslab2.X.production.o
__end_of_Lcd_Set_Cursor 1B32 0 CODE 0 text23 dist/default/production\poslab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 23 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
Lcd_Set_Cursor@b 22 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__end_of_adc_setup 1C1C 0 CODE 0 text4 dist/default/production\poslab2.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
?___flsub 45 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
?___fltol 20 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_read@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\poslab2.X.production.o
__ptext1 798 0 CODE 0 text1 dist/default/production\poslab2.X.production.o
__ptext2 1C74 0 CODE 0 text2 dist/default/production\poslab2.X.production.o
__ptext3 1D78 0 CODE 0 text3 dist/default/production\poslab2.X.production.o
__ptext4 1BC8 0 CODE 0 text4 dist/default/production\poslab2.X.production.o
__ptext5 CBE 0 CODE 0 text5 dist/default/production\poslab2.X.production.o
__ptext6 E72 0 CODE 0 text6 dist/default/production\poslab2.X.production.o
__ptext7 1F4C 0 CODE 0 text7 dist/default/production\poslab2.X.production.o
__ptext8 1EA4 0 CODE 0 text8 dist/default/production\poslab2.X.production.o
__ptext9 1E04 0 CODE 0 text9 dist/default/production\poslab2.X.production.o
_sprintf 798 0 CODE 0 text1 dist/default/production\poslab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 2D 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_setup 1BC8 0 CODE 0 text4 dist/default/production\poslab2.X.production.o
sprintf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
sprintf@sp 2C 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___fladd@aexp 31 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___fladd@bexp 32 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___fltol@sign1 75 0 COMMON 1 cstackCOMMON dist/default/production\poslab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\poslab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\poslab2.X.production.o
frexp@value 2C 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
?_round 4D 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
?_trunc 3B 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\poslab2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\poslab2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\poslab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 39 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__end_of_main 798 0 CODE 0 maintext dist/default/production\poslab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\poslab2.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\poslab2.X.production.o
__end_of_frexp 1F4C 0 CODE 0 text8 dist/default/production\poslab2.X.production.o
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\poslab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\poslab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\poslab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\poslab2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\poslab2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\poslab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\poslab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\poslab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\poslab2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\poslab2.X.production.o
__end_of_round F40 0 CODE 0 text6 dist/default/production\poslab2.X.production.o
__end_of_trunc 2000 0 CODE 0 text7 dist/default/production\poslab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\poslab2.X.production.o
_frexp 1EA4 0 CODE 0 text8 dist/default/production\poslab2.X.production.o
_round E72 0 CODE 0 text6 dist/default/production\poslab2.X.production.o
_trunc 1F4C 0 CODE 0 text7 dist/default/production\poslab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\poslab2.X.production.o
_Lcd_Cmd 1A7E 0 CODE 0 text26 dist/default/production\poslab2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\poslab2.X.production.o
___xxtofl@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\poslab2.X.production.o
trunc@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
trunc@x 3B 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\poslab2.X.production.o
main@output0 65 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
main@output1 67 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\poslab2.X.production.o
adc_RO@channel 21 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
_UART_RX_config 1A04 0 CODE 0 text20 dist/default/production\poslab2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\poslab2.X.production.o
Lcd_Write_Char@a 20 0 BANK0 1 cstackBANK0 dist/default/production\poslab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 E3A 1C74 3C 2
text3 0 EBC 1D78 46 2
text4 0 DE4 1BC8 2A 2
text7 0 FA6 1F4C 5A 2
text8 0 F52 1EA4 54 2
text9 0 F02 1E04 50 2
text12 0 D99 1B32 24 2
text14 0 D29 1A52 16 2
text15 0 D15 1A2A 14 2
text16 0 CEC 19D8 9 2
text17 0 DBD 1B7A 27 2
text20 0 D02 1A04 13 2
text21 0 E76 1CEC 46 2
text22 0 D5B 1AB6 1C 2
text23 0 D77 1AEE 22 2
text25 0 CF5 19EA D 2
text26 0 D3F 1A7E 1C 2
text27 0 CDD 19BA 6 2
text28 0 E0E 1C1C 2C 2
text29 0 CE3 19C6 9 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4C 1
cstackBANK1 1 A0 A0 32 1
cstackBANK2 1 110 110 32 1
cstackBANK3 1 190 190 32 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
strings 0 800 1000 5B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
